{
  "name": "BankJco",
  "version": "0.0.1",
  "description": "BankJco",
  "main": "server.js",
  "scripts": {
    "testmocha": "mocha --exit --timeout 10000",
    "start": "nodemon server.js",
    "test": "cucumber-js features/"
  },
  "keywords": [
    "API",
    "TechU",
    "BBVA",
    "BankJco"
  ],
  "author": "Javier Cañada",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^2.2.1",
    "bcrypt": "^3.0.5",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.1",
    "request-json": "^0.6.4",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "cucumber": "^5.1.0",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10"
  }
}
